<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hệ thống quản lý học tập - Giao diện Giảng viên</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#4f46e5',secondary:'#6366f1'},borderRadius:{'none':'0px','sm':'4px',DEFAULT:'8px','md':'12px','lg':'16px','xl':'20px','2xl':'24px','3xl':'32px','full':'9999px','button':'8px'}}}}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body {
font-family: 'Inter', sans-serif;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
-webkit-appearance: none;
margin: 0;
}
input[type="number"] {
-moz-appearance: textfield;
}
.custom-scrollbar::-webkit-scrollbar {
width: 6px;
height: 6px;
}
.custom-scrollbar::-webkit-scrollbar-track {
background: #f1f1f1;
border-radius: 8px;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
background: #d1d5db;
border-radius: 8px;
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
background: #9ca3af;
}
</style>
</head>
<body class="bg-gray-50 min-h-screen">
<div class="flex h-screen overflow-hidden">
<!-- Sidebar -->
<aside class="w-64 bg-white shadow-lg flex-shrink-0 hidden md:block">
<div class="h-16 flex items-center justify-center border-b">
<h1 class="text-2xl font-['Pacifico'] text-primary">logo</h1>
</div>
<div class="py-4">
<ul class="space-y-1">
<li>
<a href="#" class="flex items-center px-4 py-3 text-sm font-medium text-white bg-primary rounded-r-lg">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-dashboard-line"></i>
</div>
<span>Trang chủ</span>
</a>
</li>
<li>
<a href="#" class="flex items-center px-4 py-3 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-r-lg">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-book-open-line"></i>
</div>
<span>Quản lý khóa học</span>
</a>
</li>
<li>
<a href="#" class="flex items-center px-4 py-3 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-r-lg">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-file-list-line"></i>
</div>
<span>Quản lý bài giảng</span>
</a>
</li>
<li>
<a href="#" class="flex items-center px-4 py-3 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-r-lg">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-file-paper-2-line"></i>
</div>
<span>Bài tập & kiểm tra</span>
</a>
</li>
<li>
<a href="https://readdy.ai/home/03563574-39e2-4750-ae3d-bc814b88186d/9534696d-b114-4b5f-864d-cd2a31c06234" data-readdy="true" class="flex items-center px-4 py-3 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-r-lg">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-user-line"></i>
</div>
<span>Danh sách sinh viên</span>
</a>
</li>
<li>
<a href="#" class="flex items-center px-4 py-3 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-r-lg">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-medal-line"></i>
</div>
<span>Chấm điểm & đánh giá</span>
</a>
</li>
<li>
<a href="#" class="flex items-center px-4 py-3 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-r-lg">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-discuss-line"></i>
</div>
<span>Thảo luận</span>
</a>
</li>
<li>
<a href="#" class="flex items-center px-4 py-3 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-r-lg">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-bar-chart-line"></i>
</div>
<span>Báo cáo & thống kê</span>
</a>
</li>
</ul>
</div>
</aside>
<!-- Main Content -->
<div class="flex-1 flex flex-col overflow-hidden">
<!-- Header -->
<header class="h-16 bg-white shadow-sm flex items-center justify-between px-6 z-10">
<div class="flex items-center md:hidden">
<button id="sidebarToggle" class="w-8 h-8 flex items-center justify-center text-gray-500 hover:text-gray-700">
<i class="ri-menu-line text-xl"></i>
</button>
</div>
<div class="relative w-64 max-w-md hidden md:block">
<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
<div class="w-5 h-5 flex items-center justify-center text-gray-400">
<i class="ri-search-line"></i>
</div>
</div>
<input type="text" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full pl-10 p-2.5 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary" placeholder="Tìm kiếm...">
</div>
<div class="flex items-center space-x-4">
<button class="w-8 h-8 flex items-center justify-center text-gray-500 hover:text-gray-700 relative">
<i class="ri-notification-3-line text-xl"></i>
<span class="absolute top-0 right-0 h-4 w-4 bg-red-500 rounded-full text-xs text-white flex items-center justify-center">3</span>
</button>
<div class="flex items-center">
<div class="w-8 h-8 rounded-full bg-primary flex items-center justify-center text-white">
<span class="text-sm font-medium">NT</span>
</div>
<div class="ml-2 hidden md:block">
<p class="text-sm font-medium text-gray-700">Nguyễn Thành</p>
<p class="text-xs text-gray-500">Giảng viên</p>
</div>
</div>
</div>
</header>
<!-- Main Content Area -->
<main class="flex-1 overflow-y-auto bg-gray-50 p-6 custom-scrollbar">
<div class="max-w-7xl mx-auto">
<div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6">
<div>
<h1 class="text-2xl font-bold text-gray-900">Xin chào, Nguyễn Thành</h1>
<p class="text-gray-600">Hôm nay là Chủ nhật, 25 tháng 5, 2025</p>
</div>
<div class="mt-4 md:mt-0">
<button class="bg-primary text-white px-4 py-2 rounded-button flex items-center whitespace-nowrap">
<div class="w-5 h-5 flex items-center justify-center mr-2">
<i class="ri-add-line"></i>
</div>
<span>Tạo bài giảng mới</span>
</button>
</div>
</div>
<!-- Overview Cards -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
<div class="bg-white rounded-lg shadow p-5">
<div class="flex justify-between">
<div>
<p class="text-gray-500 text-sm">Khóa học</p>
<h3 class="text-2xl font-bold text-gray-900">5</h3>
</div>
<div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center text-primary">
<i class="ri-book-open-line text-xl"></i>
</div>
</div>
<div class="mt-4">
<span class="text-green-500 text-sm font-medium flex items-center">
<div class="w-4 h-4 flex items-center justify-center mr-1">
<i class="ri-arrow-up-line"></i>
</div>
<span>2 khóa mới trong học kỳ này</span>
</span>
</div>
</div>
<div class="bg-white rounded-lg shadow p-5">
<div class="flex justify-between">
<div>
<p class="text-gray-500 text-sm">Sinh viên</p>
<h3 class="text-2xl font-bold text-gray-900">187</h3>
</div>
<div class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center text-green-600">
<i class="ri-user-line text-xl"></i>
</div>
</div>
<div class="mt-4">
<span class="text-green-500 text-sm font-medium flex items-center">
<div class="w-4 h-4 flex items-center justify-center mr-1">
<i class="ri-arrow-up-line"></i>
</div>
<span>12 sinh viên mới đăng ký</span>
</span>
</div>
</div>
<div class="bg-white rounded-lg shadow p-5">
<div class="flex justify-between">
<div>
<p class="text-gray-500 text-sm">Bài tập cần chấm</p>
<h3 class="text-2xl font-bold text-gray-900">24</h3>
</div>
<div class="w-10 h-10 rounded-full bg-yellow-100 flex items-center justify-center text-yellow-600">
<i class="ri-file-paper-2-line text-xl"></i>
</div>
</div>
<div class="mt-4">
<span class="text-red-500 text-sm font-medium flex items-center">
<div class="w-4 h-4 flex items-center justify-center mr-1">
<i class="ri-time-line"></i>
</div>
<span>8 bài đến hạn hôm nay</span>
</span>
</div>
</div>
<div class="bg-white rounded-lg shadow p-5">
<div class="flex justify-between">
<div>
<p class="text-gray-500 text-sm">Thảo luận mới</p>
<h3 class="text-2xl font-bold text-gray-900">18</h3>
</div>
<div class="w-10 h-10 rounded-full bg-purple-100 flex items-center justify-center text-purple-600">
<i class="ri-discuss-line text-xl"></i>
</div>
</div>
<div class="mt-4">
<span class="text-purple-500 text-sm font-medium flex items-center">
<div class="w-4 h-4 flex items-center justify-center mr-1">
<i class="ri-message-2-line"></i>
</div>
<span>5 câu hỏi chưa trả lời</span>
</span>
</div>
</div>
</div>
<!-- Main Content Sections -->
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
<!-- Calendar & Schedule -->
<div class="lg:col-span-2">
<div class="bg-white rounded-lg shadow">
<div class="p-5 border-b">
<div class="flex justify-between items-center">
<h2 class="text-lg font-semibold text-gray-900">Lịch giảng dạy trong tuần</h2>
<div class="flex space-x-2">
<button class="w-8 h-8 flex items-center justify-center text-gray-500 hover:text-gray-700 bg-gray-100 rounded-full">
<i class="ri-arrow-left-s-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-500 hover:text-gray-700 bg-gray-100 rounded-full">
<i class="ri-arrow-right-s-line"></i>
</button>
</div>
</div>
</div>
<div class="p-5">
<div class="grid grid-cols-7 gap-2 text-center mb-2">
<div class="text-xs font-medium text-gray-500">CN</div>
<div class="text-xs font-medium text-gray-500">T2</div>
<div class="text-xs font-medium text-gray-500">T3</div>
<div class="text-xs font-medium text-gray-500">T4</div>
<div class="text-xs font-medium text-gray-500">T5</div>
<div class="text-xs font-medium text-gray-500">T6</div>
<div class="text-xs font-medium text-gray-500">T7</div>
</div>
<div class="grid grid-cols-7 gap-2 text-center">
<div class="py-2 rounded-lg bg-primary/10 text-primary font-medium">25</div>
<div class="py-2 rounded-lg">26</div>
<div class="py-2 rounded-lg">27</div>
<div class="py-2 rounded-lg">28</div>
<div class="py-2 rounded-lg">29</div>
<div class="py-2 rounded-lg">30</div>
<div class="py-2 rounded-lg">31</div>
</div>
<div class="mt-6 space-y-4">
<div class="flex items-center p-3 rounded-lg bg-blue-50 border-l-4 border-blue-500">
<div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 mr-4">
<i class="ri-time-line text-xl"></i>
</div>
<div class="flex-1">
<h4 class="text-sm font-medium text-gray-900">Lập trình hướng đối tượng</h4>
<p class="text-xs text-gray-500">8:00 - 10:30 • Phòng A1.203</p>
</div>
<div class="w-8 h-8 flex items-center justify-center text-gray-500">
<i class="ri-more-2-fill"></i>
</div>
</div>
<div class="flex items-center p-3 rounded-lg bg-green-50 border-l-4 border-green-500">
<div class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center text-green-600 mr-4">
<i class="ri-time-line text-xl"></i>
</div>
<div class="flex-1">
<h4 class="text-sm font-medium text-gray-900">Cơ sở dữ liệu nâng cao</h4>
<p class="text-xs text-gray-500">13:00 - 15:30 • Phòng B2.105</p>
</div>
<div class="w-8 h-8 flex items-center justify-center text-gray-500">
<i class="ri-more-2-fill"></i>
</div>
</div>
<div class="flex items-center p-3 rounded-lg bg-purple-50 border-l-4 border-purple-500">
<div class="w-10 h-10 rounded-full bg-purple-100 flex items-center justify-center text-purple-600 mr-4">
<i class="ri-video-chat-line text-xl"></i>
</div>
<div class="flex-1">
<h4 class="text-sm font-medium text-gray-900">Buổi tư vấn trực tuyến</h4>
<p class="text-xs text-gray-500">19:00 - 20:00 • Google Meet</p>
</div>
<div class="w-8 h-8 flex items-center justify-center text-gray-500">
<i class="ri-more-2-fill"></i>
</div>
</div>
</div>
</div>
</div>
<!-- Performance Chart -->
<div class="bg-white rounded-lg shadow mt-6">
<div class="p-5 border-b">
<div class="flex justify-between items-center">
<h2 class="text-lg font-semibold text-gray-900">Tỷ lệ hoàn thành bài tập</h2>
<div>
<select class="text-sm text-gray-700 bg-gray-100 rounded-lg px-3 py-1.5 pr-8 focus:outline-none">
<option>Học kỳ hiện tại</option>
<option>Học kỳ trước</option>
<option>Cả năm</option>
</select>
</div>
</div>
</div>
<div class="p-5">
<div id="performanceChart" class="h-64"></div>
</div>
</div>
</div>
<!-- Right Column -->
<div class="space-y-6">
<!-- Recent Courses -->
<div class="bg-white rounded-lg shadow">
<div class="p-5 border-b">
<h2 class="text-lg font-semibold text-gray-900">Khóa học của tôi</h2>
</div>
<div class="p-5">
<div class="space-y-4">
<div class="flex items-center">
<div class="w-12 h-12 rounded-lg bg-blue-100 flex items-center justify-center text-blue-600 mr-4">
<i class="ri-code-line text-xl"></i>
</div>
<div class="flex-1">
<h4 class="text-sm font-medium text-gray-900">Lập trình hướng đối tượng</h4>
<p class="text-xs text-gray-500">45 sinh viên • 12 buổi học</p>
</div>
<div class="w-8 h-8 flex items-center justify-center text-gray-500">
<i class="ri-arrow-right-s-line"></i>
</div>
</div>
<div class="flex items-center">
<div class="w-12 h-12 rounded-lg bg-green-100 flex items-center justify-center text-green-600 mr-4">
<i class="ri-database-2-line text-xl"></i>
</div>
<div class="flex-1">
<h4 class="text-sm font-medium text-gray-900">Cơ sở dữ liệu nâng cao</h4>
<p class="text-xs text-gray-500">38 sinh viên • 10 buổi học</p>
</div>
<div class="w-8 h-8 flex items-center justify-center text-gray-500">
<i class="ri-arrow-right-s-line"></i>
</div>
</div>
<div class="flex items-center">
<div class="w-12 h-12 rounded-lg bg-yellow-100 flex items-center justify-center text-yellow-600 mr-4">
<i class="ri-server-line text-xl"></i>
</div>
<div class="flex-1">
<h4 class="text-sm font-medium text-gray-900">Phát triển ứng dụng web</h4>
<p class="text-xs text-gray-500">52 sinh viên • 15 buổi học</p>
</div>
<div class="w-8 h-8 flex items-center justify-center text-gray-500">
<i class="ri-arrow-right-s-line"></i>
</div>
</div>
<div class="flex items-center">
<div class="w-12 h-12 rounded-lg bg-purple-100 flex items-center justify-center text-purple-600 mr-4">
<i class="ri-cloud-line text-xl"></i>
</div>
<div class="flex-1">
<h4 class="text-sm font-medium text-gray-900">Điện toán đám mây</h4>
<p class="text-xs text-gray-500">29 sinh viên • 8 buổi học</p>
</div>
<div class="w-8 h-8 flex items-center justify-center text-gray-500">
<i class="ri-arrow-right-s-line"></i>
</div>
</div>
<div class="flex items-center">
<div class="w-12 h-12 rounded-lg bg-red-100 flex items-center justify-center text-red-600 mr-4">
<i class="ri-shield-keyhole-line text-xl"></i>
</div>
<div class="flex-1">
<h4 class="text-sm font-medium text-gray-900">An toàn thông tin</h4>
<p class="text-xs text-gray-500">35 sinh viên • 10 buổi học</p>
</div>
<div class="w-8 h-8 flex items-center justify-center text-gray-500">
<i class="ri-arrow-right-s-line"></i>
</div>
</div>
</div>
<div class="mt-4 text-center">
<a href="#" class="text-sm font-medium text-primary hover:text-primary-dark">Xem tất cả khóa học</a>
</div>
</div>
</div>
<!-- Recent Notifications -->
<div class="bg-white rounded-lg shadow">
<div class="p-5 border-b">
<div class="flex justify-between items-center">
<h2 class="text-lg font-semibold text-gray-900">Thông báo gần đây</h2>
<a href="#" class="text-sm font-medium text-primary hover:text-primary-dark">Xem tất cả</a>
</div>
</div>
<div class="p-5">
<div class="space-y-4">
<div class="flex">
<div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 mr-3 flex-shrink-0">
<i class="ri-file-paper-2-line"></i>
</div>
<div>
<p class="text-sm text-gray-900">
<span class="font-medium">Trần Minh Quân</span> đã nộp bài tập "Bài tập số 3 - Thiết kế cơ sở dữ liệu"
</p>
<p class="text-xs text-gray-500 mt-1">15 phút trước</p>
</div>
</div>
<div class="flex">
<div class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center text-green-600 mr-3 flex-shrink-0">
<i class="ri-user-add-line"></i>
</div>
<div>
<p class="text-sm text-gray-900">
<span class="font-medium">5 sinh viên mới</span> đã được thêm vào lớp "Phát triển ứng dụng web"
</p>
<p class="text-xs text-gray-500 mt-1">2 giờ trước</p>
</div>
</div>
<div class="flex">
<div class="w-10 h-10 rounded-full bg-yellow-100 flex items-center justify-center text-yellow-600 mr-3 flex-shrink-0">
<i class="ri-calendar-event-line"></i>
</div>
<div>
<p class="text-sm text-gray-900">
Nhắc nhở: Bài kiểm tra giữa kỳ "Cơ sở dữ liệu nâng cao" sẽ diễn ra vào ngày mai
</p>
<p class="text-xs text-gray-500 mt-1">5 giờ trước</p>
</div>
</div>
<div class="flex">
<div class="w-10 h-10 rounded-full bg-purple-100 flex items-center justify-center text-purple-600 mr-3 flex-shrink-0">
<i class="ri-message-2-line"></i>
</div>
<div>
<p class="text-sm text-gray-900">
<span class="font-medium">Nguyễn Thị Hương</span> đã đặt câu hỏi trong diễn đàn "Lập trình hướng đối tượng"
</p>
<p class="text-xs text-gray-500 mt-1">Hôm qua</p>
</div>
</div>
</div>
</div>
</div>
<!-- Quick Actions -->
<div class="bg-white rounded-lg shadow">
<div class="p-5 border-b">
<h2 class="text-lg font-semibold text-gray-900">Truy cập nhanh</h2>
</div>
<div class="p-5 grid grid-cols-2 gap-4">
<button class="flex flex-col items-center justify-center p-4 bg-gray-50 rounded-lg hover:bg-gray-100">
<div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 mb-2">
<i class="ri-file-add-line text-xl"></i>
</div>
<span class="text-sm font-medium text-gray-700">Tạo bài giảng</span>
</button>
<button class="flex flex-col items-center justify-center p-4 bg-gray-50 rounded-lg hover:bg-gray-100">
<div class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center text-green-600 mb-2">
<i class="ri-file-paper-2-line text-xl"></i>
</div>
<span class="text-sm font-medium text-gray-700">Tạo bài kiểm tra</span>
</button>
<button class="flex flex-col items-center justify-center p-4 bg-gray-50 rounded-lg hover:bg-gray-100">
<div class="w-10 h-10 rounded-full bg-yellow-100 flex items-center justify-center text-yellow-600 mb-2">
<i class="ri-user-search-line text-xl"></i>
</div>
<span class="text-sm font-medium text-gray-700">Điểm danh</span>
</button>
<button class="flex flex-col items-center justify-center p-4 bg-gray-50 rounded-lg hover:bg-gray-100">
<div class="w-10 h-10 rounded-full bg-purple-100 flex items-center justify-center text-purple-600 mb-2">
<i class="ri-bar-chart-2-line text-xl"></i>
</div>
<span class="text-sm font-medium text-gray-700">Báo cáo</span>
</button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
<!-- Mobile Sidebar -->
<div id="mobileSidebar" class="fixed inset-0 bg-gray-900 bg-opacity-50 z-50 hidden">
<div class="absolute inset-y-0 left-0 w-64 bg-white shadow-lg transform -translate-x-full transition-transform duration-300 ease-in-out" id="sidebarPanel">
<div class="h-16 flex items-center justify-between px-6 border-b">
<h1 class="text-2xl font-['Pacifico'] text-primary">logo</h1>
<button id="closeSidebar" class="w-8 h-8 flex items-center justify-center text-gray-500 hover:text-gray-700">
<i class="ri-close-line text-xl"></i>
</button>
</div>
<div class="py-4">
<ul class="space-y-1">
<li>
<a href="#" class="flex items-center px-4 py-3 text-sm font-medium text-white bg-primary">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-dashboard-line"></i>
</div>
<span>Trang chủ</span>
</a>
</li>
<li>
<a href="#" class="flex items-center px-4 py-3 text-sm font-medium text-gray-700 hover:bg-gray-100">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-book-open-line"></i>
</div>
<span>Quản lý khóa học</span>
</a>
</li>
<li>
<a href="#" class="flex items-center px-4 py-3 text-sm font-medium text-gray-700 hover:bg-gray-100">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-file-list-line"></i>
</div>
<span>Quản lý bài giảng</span>
</a>
</li>
<li>
<a href="#" class="flex items-center px-4 py-3 text-sm font-medium text-gray-700 hover:bg-gray-100">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-file-paper-2-line"></i>
</div>
<span>Bài tập & kiểm tra</span>
</a>
</li>
<li>
<a href="https://readdy.ai/home/03563574-39e2-4750-ae3d-bc814b88186d/9534696d-b114-4b5f-864d-cd2a31c06234" data-readdy="true" class="flex items-center px-4 py-3 text-sm font-medium text-gray-700 hover:bg-gray-100">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-user-line"></i>
</div>
<span>Danh sách sinh viên</span>
</a>
</li>
<li>
<a href="#" class="flex items-center px-4 py-3 text-sm font-medium text-gray-700 hover:bg-gray-100">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-medal-line"></i>
</div>
<span>Chấm điểm & đánh giá</span>
</a>
</li>
<li>
<a href="#" class="flex items-center px-4 py-3 text-sm font-medium text-gray-700 hover:bg-gray-100">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-discuss-line"></i>
</div>
<span>Thảo luận</span>
</a>
</li>
<li>
<a href="#" class="flex items-center px-4 py-3 text-sm font-medium text-gray-700 hover:bg-gray-100">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-bar-chart-line"></i>
</div>
<span>Báo cáo & thống kê</span>
</a>
</li>
</ul>
</div>
</div>
</div>
<script id="sidebarToggleScript">
document.addEventListener('DOMContentLoaded', function() {
const sidebarToggle = document.getElementById('sidebarToggle');
const mobileSidebar = document.getElementById('mobileSidebar');
const sidebarPanel = document.getElementById('sidebarPanel');
const closeSidebar = document.getElementById('closeSidebar');
sidebarToggle.addEventListener('click', function() {
mobileSidebar.classList.remove('hidden');
setTimeout(() => {
sidebarPanel.classList.remove('-translate-x-full');
}, 10);
});
closeSidebar.addEventListener('click', function() {
sidebarPanel.classList.add('-translate-x-full');
setTimeout(() => {
mobileSidebar.classList.add('hidden');
}, 300);
});
mobileSidebar.addEventListener('click', function(e) {
if (e.target === mobileSidebar) {
sidebarPanel.classList.add('-translate-x-full');
setTimeout(() => {
mobileSidebar.classList.add('hidden');
}, 300);
}
});
});
</script>
<script id="performanceChartScript">
document.addEventListener('DOMContentLoaded', function() {
const chartDom = document.getElementById('performanceChart');
const myChart = echarts.init(chartDom);
const option = {
animation: false,
tooltip: {
trigger: 'axis',
backgroundColor: 'rgba(255, 255, 255, 0.8)',
borderColor: '#e2e8f0',
textStyle: {
color: '#1f2937'
}
},
legend: {
data: ['Đã nộp', 'Đúng hạn', 'Trễ hạn'],
bottom: 0
},
grid: {
left: '3%',
right: '4%',
bottom: '15%',
top: '3%',
containLabel: true
},
xAxis: {
type: 'category',
boundaryGap: false,
data: ['Tuần 1', 'Tuần 2', 'Tuần 3', 'Tuần 4', 'Tuần 5', 'Tuần 6', 'Tuần 7', 'Tuần 8'],
axisLine: {
lineStyle: {
color: '#e2e8f0'
}
},
axisLabel: {
color: '#1f2937'
}
},
yAxis: {
type: 'value',
axisLine: {
show: false
},
axisLabel: {
color: '#1f2937',
formatter: '{value}%'
},
splitLine: {
lineStyle: {
color: '#e2e8f0'
}
}
},
series: [
{
name: 'Đã nộp',
type: 'line',
stack: 'Total',
smooth: true,
lineStyle: {
width: 3
},
showSymbol: false,
areaStyle: {
opacity: 0.1,
color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
{
offset: 0,
color: 'rgba(87, 181, 231, 0.2)'
},
{
offset: 1,
color: 'rgba(87, 181, 231, 0.01)'
}
])
},
emphasis: {
focus: 'series'
},
data: [92, 88, 95, 89, 90, 93, 87, 91],
color: 'rgba(87, 181, 231, 1)'
},
{
name: 'Đúng hạn',
type: 'line',
stack: 'Total',
smooth: true,
lineStyle: {
width: 3
},
showSymbol: false,
areaStyle: {
opacity: 0.1,
color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
{
offset: 0,
color: 'rgba(141, 211, 199, 0.2)'
},
{
offset: 1,
color: 'rgba(141, 211, 199, 0.01)'
}
])
},
emphasis: {
focus: 'series'
},
data: [82, 75, 85, 78, 80, 83, 77, 81],
color: 'rgba(141, 211, 199, 1)'
},
{
name: 'Trễ hạn',
type: 'line',
stack: 'Total',
smooth: true,
lineStyle: {
width: 3
},
showSymbol: false,
areaStyle: {
opacity: 0.1,
color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
{
offset: 0,
color: 'rgba(252, 141, 98, 0.2)'
},
{
offset: 1,
color: 'rgba(252, 141, 98, 0.01)'
}
])
},
emphasis: {
focus: 'series'
},
data: [10, 13, 10, 11, 10, 10, 10, 10],
color: 'rgba(252, 141, 98, 1)'
}
]
};
myChart.setOption(option);
window.addEventListener('resize', function() {
myChart.resize();
});
});
</script>
</body>
</html>