deploy.ant.properties.file=C:\\Users\\ADMIN\\AppData\\Roaming\\NetBeans\\21\\tomcat101.properties
file.reference.google-api-client-2.8.0.jar=D:\\swp2\\lib\\google-api-client-2.8.0.jar
file.reference.google-api-client-gson-2.2.0.jar=D:\\swp2\\lib\\google-api-client-gson-2.2.0.jar
file.reference.google-http-client-1.47.0.jar=D:\\swp2\\lib\\google-http-client-1.47.0.jar
file.reference.google-http-client-jackson2-1.42.3.jar=D:\\swp2\\lib\\google-http-client-jackson2-1.42.3.jar
file.reference.google-oauth-client-1.39.0.jar=D:\\swp2\\lib\\google-oauth-client-1.39.0.jar
file.reference.gson-2.10.1.jar=D:\\swp2\\lib\\gson-2.10.1.jar
file.reference.jakarta.servlet.jsp.jstl-3.0.1-javadoc.jar=D:\\swp2\\lib\\javax.activation-api-1.2.0.jar
file.reference.jakarta.servlet.jsp.jstl-api-3.0.0.jar=D:\\swp2\\lib\\google-oauth-client-1.39.0.jar
file.reference.jbcrypt-0.4.jar=D:\\swp2\\lib\\jbcrypt-0.4.jar
file.reference.jstl-3.0.1.jar=D:\\swp2\\lib\\gson-2.10.1.jar
file.reference.mssql-jdbc-10.2.0.jre8.jar=D:\\swp2\\lib\\mssql-jdbc-10.2.0.jre8.jar
file.reference.sqljdbc42.jar=D:\\swp2\\lib\\sqljdbc42.jar
j2ee.server.home=C:/Tomcat/apache-tomcat-10.1.31
j2ee.server.instance=tomcat101:home=C:\\Tomcat\\apache-tomcat-10.1.31
user.properties.file=C:\\Users\\ADMIN\\AppData\\Roaming\\NetBeans\\21\\build.properties
